/* Modern Profile Modal Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(4px);
  animation: fadeIn 0.3s ease-in-out;
}

.modal-content {
  background: linear-gradient(135deg, #fefefe, #f0f4ff);
  margin: 80px auto;
  padding: 30px 40px;
  border-radius: 15px;
  width: 90%;
  max-width: 480px;
  position: relative;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  animation: slideDown 0.4s ease-in-out;
}

.modal-content h2 {
  margin-bottom: 20px;
  color: #4b4bff;
  text-align: center;
  font-size: 24px;
  font-weight: 600;
  letter-spacing: 0.5px;
}

.profile-info p {
  font-size: 16px;
  color: #333;
  margin: 10px 0;
  padding: 10px;
  background-color: #ffffffda;
  border-left: 4px solid #4b4bff;
  border-radius: 6px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.close {
  position: absolute;
  top: 12px;
  right: 20px;
  color: #aaa;
  font-size: 26px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

.close:hover {
  color: #4b4bff;
  transform: scale(1.1);
}

/* Animations */
/* Rotation Animation */
@keyframes rotateIn {
  0% {
    transform: rotateX(-90deg) scale(0.8);
    opacity: 0;
  }
  100% {
    transform: rotateX(0deg) scale(1);
    opacity: 1;
  }
}

.modal-content {
  /* existing styles... */
  animation: rotateIn 0.6s ease-out;
  transform-origin: top center;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideDown {
  from {
    transform: translateY(-20px);
    opacity: 0;
  }
  to {
    transform: translateY(0px);
    opacity: 1;
  }
}
