
        body {
            font-family: 'Poppins', sans-serif;
            background: #f1f2f6;
            margin: 0;
            padding: 0;
        }

        .dashboard-container {
            max-width: 600px;
            margin: 60px auto;
            background: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
        }
        
        .dashboard-container h2 {
            text-align: center;
            margin-bottom: 30px;
        }

        .user-info p {
            font-size: 16px;
            margin: 10px 0;
        }

        .dashboard-buttons {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-top: 30px;
        }

        .dashboard-buttons button {
            padding: 12px;
            font-size: 16px;
            background-color: #7d7deb;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: 0.3s;
        }

        .dashboard-buttons button:hover {
            background-color: #07001f;
        }
        .back-button {
    display: inline-block;
    margin: 10px 0 20px 20px; /* top, right, bottom, left */
    background-color: #007bff;
    padding: 10px 20px;
    color: white;
    border-radius: 5px;
    text-decoration: none;
}

        .update-form {
            display: none;
            margin-top: 20px;
            background: #f4f4f4;
            padding: 20px;
            border-radius: 10px;
        }

        .update-form input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 6px;
        }

        .update-form input[type="submit"] {
            background-color: #28a745;
            color: white;
            cursor: pointer;
        }

        .logout-link {
            display: block;
            margin-top: 25px;
            text-align: center;
            color: red;
            font-weight: bold;
            text-decoration: none;
        }

        .logout-link:hover {
            text-decoration: underline;
        }
